# ceep-compose

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/br.com.alexf.ceep.database.AppDatabase/: 1.json
app/src/androidTest/java/br/com/alexf/ceep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexf/ceep/: CeepApplication.kt  MainActivity.kt
app/src/main/java/br/com/alexf/ceep/database/: AppDatabase.kt
app/src/main/java/br/com/alexf/ceep/database/dao/: NoteDao.kt
app/src/main/java/br/com/alexf/ceep/database/entity/: NoteEntity.kt
app/src/main/java/br/com/alexf/ceep/di/modules/: AppModules.kt
app/src/main/java/br/com/alexf/ceep/model/: Note.kt
app/src/main/java/br/com/alexf/ceep/navigation/: CeepNavHost.kt  NavDirections.kt  NoteDetailsScreen.kt  NoteFormDestination.kt  NotesListDestination.kt
app/src/main/java/br/com/alexf/ceep/repository/: NoteRepository.kt
app/src/main/java/br/com/alexf/ceep/screen/: NoteDetailsScreen.kt  NoteFormScreen.kt  NotesListScreen.kt
app/src/main/java/br/com/alexf/ceep/ui/components/: CeepTextField.kt
app/src/main/java/br/com/alexf/ceep/ui/screens/: NoteDetailsScreen.kt  NoteFormScreen.kt  NotesListScreen.kt
app/src/main/java/br/com/alexf/ceep/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/alexf/ceep/ui/uistates/: NotesListUiState.kt
app/src/main/java/br/com/alexf/ceep/ui/viewmodel/: NoteDetailsScreenViewModel.kt  NoteFormScreenViewModel.kt  NoteListScreenViewModel.kt  NoteViewModel.kt  NotesListScreenViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/br/com/alexf/ceep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
